header{
    height: 120px;
    background: pink;

}
:root {
    box-sizing: border-box;
    font-size:calc(1vm + 0.6em)
}
header {
    border: 2px solid black;
}

#logo {
 height: 120px;
  width: 120px;
}
img { max-width: 100%}
.container-sm {
 background: skyblue;
}
table {
    border-collapse: collapse;
}
table td {
    border:  1px solid black;
    padding: 10px 10px 10px 10px;
}
footer{
    width: 100%;
    height: 120px;
    background: pink;
    border: 2px solid black;
}
a:link {
    text-decoration: none;
    font-family: Arial,sans-serif;
    color:black
}
.wrapper {
    display: flex;
}
.container-sm.d-flex-inline.mt-4 {
    height:160px;
}
a:visited {
    color: black;
}
.nav {
    height: 60px;
}
nav a:hover{ color:forestgreen}
nav.justify-content-between.align-items-center.d-flex.flex-column.flex-sm-row {
height: 160px;
}
.container-sm.d-flex-inline.mt-4 {
    border: solid 2px;
    border-radius:20px;
height: 170px;
}
.odd {
    background: darkblue;
}
@media only screen and (min-width : 1200px) {
    .container-sm.d-flex-inline { width: 960px; }
    .container-sm.d-flex-inline.mt-4 {
        height: 60px;
    }
     #list {
         order:-2;
     }
     #table {
         order:-1;
     }
     #form {
         order:0;
     }
    }
